{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/",
    "generate-pwa-assets": "deno run --allow-read --allow-write pwa-assets-generator.ts"
  },
  "imports": {
    "@cartridge/connector": "npm:@cartridge/connector@0.3.46",
    "@cartridge/controller": "npm:@cartridge/controller@0.3.46",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.1",
    "@dojoengine/core": "npm:@dojoengine/core@1.0.2",
    "@dojoengine/create-burner": "npm:@dojoengine/create-burner@1.0.2",
    "@dojoengine/sdk": "npm:@dojoengine/sdk@1.0.2",
    "@dojoengine/torii-client": "npm:@dojoengine/torii-client@1.0.2",
    "@dojoengine/torii-wasm": "npm:@dojoengine/torii-wasm@1.0.2",
    "@dojoengine/utils": "npm:@dojoengine/utils@1.0.2",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@2.1.2",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@1.1.0",
    "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip@1.1.4",
    "@starknet-react/chains": "npm:@starknet-react/chains@^3.1.0",
    "@starknet-react/core": "npm:@starknet-react/core@2.9.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.0-beta.3",
    "class-variance-authority": "npm:class-variance-authority@0.7.1",
    "clsx": "npm:clsx@2.1.1",
    "idle-task": "npm:idle-task@4.3.0",
    "immer": "npm:immer@10.1.1",
    "lucide-react": "npm:lucide-react@0.428.0",
    "next-themes": "npm:next-themes@0.3.0",
    "react": "npm:react@19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "npm:react-dom@19.0.0-rc-fb9a90fa48-20240614",
    "react-ga4": "npm:react-ga4@2.1.0",
    "react-swipeable": "npm:react-swipeable@7.0.2",
    "sonner": "npm:sonner@1.7.0",
    "starknet": "npm:starknet@6.11.0",
    "tailwind-merge": "npm:tailwind-merge@2.5.5",
    "tailwindcss-animate": "npm:tailwindcss-animate@1.0.7",
    "twgl.js": "npm:twgl.js@5.5.4",
    "use-debounce": "npm:use-debounce@10.0.4",
    "use-haptic": "npm:use-haptic@1.0.1",
    "use-sound": "npm:use-sound@4.0.3",
    "uuid": "npm:uuid@11.0.3",
    "@types/node": "npm:@types/node@22.10.1",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vite-pwa/assets-generator": "npm:@vite-pwa/assets-generator@0.2.6",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",
    "tailwindcss": "npm:tailwindcss@^4.0.0-beta.3",
    "vite": "npm:vite@5.4.11",
    "vite-plugin-glsl": "npm:vite-plugin-glsl@1.3.0",
    "vite-plugin-pwa": "npm:vite-plugin-pwa@0.20.5",
    "vite-plugin-wasm": "npm:vite-plugin-wasm@3.3.0"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "lineWidth": 120,
    "proseWrap": "always"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
